# MyDefinedView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yukai/mydefinedview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukai/mydefinedview/: AppManager.java  Constant.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/: ArtTotal.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter10_2/: Chapter10_2.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter12_1/: ImageLoader.java  ImageLoaderTextActivity.java  SquareImageView.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter13_1/: Chapter13_1_Activity.java  CrashHandler.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter3_1/: Chapter3_1.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter3_2/: AutoMoveView.java  Chapter3_2.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter3_3/: BrotherView.java  Chapter3_3.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter3_4/: Chapter3_4.java  DispatchTestLayout.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter5_1/: Chapter5_1.java  Chapter5_1.kt  MyAppWidgetProvider.java  NotificationActivity.kt
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter6_1/: Chapter6_1.java
app/src/main/java/com/example/yukai/mydefinedview/ArtLearningNote/chapter8_1/: Chapter8_1.java
app/src/main/java/com/example/yukai/mydefinedview/BasicView/: BasicViewActivity.java
app/src/main/java/com/example/yukai/mydefinedview/BasicView/ActivityLifeCycleTest/: Activity_A.kt  Activity_B.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/yukai/mydefinedview/BasicView/AnimTest/: AnimTestActivity.java
app/src/main/java/com/example/yukai/mydefinedview/BasicView/ConstraintLayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/example/yukai/mydefinedview/BasicView/FragmentAndActivityTest/: BaseActivity.kt  BaseFragment.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity1.kt
app/src/main/java/com/example/yukai/mydefinedview/ExampleTest/: ExampleTestActivity.kt
app/src/main/java/com/example/yukai/mydefinedview/ExternalView/: ExternalViewTotalActivity.java
app/src/main/java/com/example/yukai/mydefinedview/MyView/: MyCircleRatingView.java  MyCircleRatingViewActivity.java  MyDefinedViewActivity.java  MyMediaRectView.java  MyMediaRectViewActivity.java  MySimpleView.java  MySimpleViewActivity.java  MyTextView.java  MyTextViewActivity.java  MyTopBarView.java  MyTopBarViewActivity.java
app/src/main/java/com/example/yukai/mydefinedview/PBModel/: AA.java
app/src/main/java/com/example/yukai/mydefinedview/Utils/: BitMapDisplayActivity.java  BitmapUtils.java  CommonUtils.java  DeviceUtils.java  StringUtils.java  ThreadPool.java
app/src/main/java/com/example/yukai/mydefinedview/WorkTest/: WorkTest.kt
app/src/main/java/com/example/yukai/mydefinedview/review/: MyIntentService.java  ReviewActivity.java  ReviewSimpleActivity.java  ReviewSimpleActivityB.java
app/src/main/java/com/example/yukai/mydefinedview/rxjava/: RxjavaActivity.java
app/src/main/proto/: LoginInfo.proto
app/src/main/res/anim/: anim_alpha_test.xml  anim_item.xml  anim_list_view_item.xml  anim_rotate_test.xml  anim_scale_test.xml  anim_trans_test.xml  list_anim.xml
app/src/main/res/color/: switch_text_seletor.xml
app/src/main/res/drawable/: circle_f0f0f5.xml  clip_drawable_test.xml  corner_background_test.xml  divider_bg.xml  full_room_shadow_background.xml  gradient_test_drawable.xml  inset_drawable_test.xml  layer_list_test_1.xml  layer_list_test_2.xml  level_list_test_1.xml  right_top_corner_background.xml  scale_drawable_test.xml  switch_bg_checked.xml  switch_bg_unchecked.xml  switch_custom_thumb_on.xml  switch_custom_thumb_on_1.xml  switch_custom_track_off.xml  switch_custom_track_off_1.xml  switch_custom_track_on.xml  switch_custom_track_selector_1.xml  wanna_go_background.xml  white_back_ground.xml
app/src/main/res/layout/: activity_a_layout.xml  activity_b_layout.xml  activity_basic_view_knowledge.xml  activity_basic_view_layout.xml  activity_camera.xml  activity_listview_popupwindow_layout.xml  activity_main.xml  activity_medal_type_layout.xml  activity_mvvm.xml  activity_my_defined_view.xml  activity_review.xml  anim_list_view_item.xml  anim_recycler_view_item.xml  anim_test_activity_layout.xml  app_widget_provider_info.xml  asynctask_test_activity_layout.xml  barrage_item_view.xml  bilibili_danmu_view_activity_layout.xml  bitmap_display_activity.xml  chapter13_1_activity_layout.xml  chapter3_1_layout.xml  chapter3_2_layout.xml  chapter3_3_layout.xml  chapter3_4_layout.xml  chapter5_1_layout.xml  chapter6_1_layout.xml  chapter8_1_layout.xml  circle_image_test_activity_layout.xml  city_guide_header_view.xml  corner_image_view_activity_layout.xml  example_test_activity.xml  external_view_total_activity_layout.xml  fragment1_layout.xml  fragment_activity1_layout.xml  full_room_ui_test_activity_layout.xml  grid_view_activity.xml  grid_view_item_view.xml  header_view_1.xml  home_page_layout.xml  http_test_activity_layout.xml  (+46 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/example/yukai/mydefinedview/: ExampleUnitTest.java
splitModule/: build.gradle
splitModule/src/androidTest/java/com/example/splitmodule/: ExampleInstrumentedTest.kt
splitModule/src/main/: AndroidManifest.xml
splitModule/src/main/java/com/example/splitmodule/: MainActivity.kt
splitModule/src/main/java/com/example/splitmodule/Utils/: Utils.kt
splitModule/src/main/res/layout/: activity_main.xml
splitModule/src/main/res/values/: strings.xml
splitModule/src/test/java/com/example/splitmodule/: ExampleUnitTest.kt
(+76 files in other folders)
