<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 3-1"/>

    <Button
        android:id="@+id/btn_3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 3-2"/>

    <Button
        android:id="@+id/btn_3_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 3-3 brother view(scroll)"/>

    <Button
        android:id="@+id/btn_3_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 3-4事件分发"/>

    <Button
        android:id="@+id/btn_5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 5-1 notification"/>

    <Button
        android:id="@+id/btn_6_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 6 DrawableTest"/>

    <Button
        android:id="@+id/btn_8_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 8 window manager"/>

    <Button
        android:id="@+id/btn_10_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 10 android message"/>

    <Button
        android:id="@+id/btn_12_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 12 ImageLoader"/>

    <Button
        android:id="@+id/btn_13_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 13 综合技术"/>

</LinearLayout>
