<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="5dp"
        android:src="@drawable/hilton"/>

</LinearLayout>