<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@anim/in_anim"
        android:outAnimation="@anim/out_anim"/>

    <Button
        android:id="@+id/view_flipper_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/change_text_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"/>

</LinearLayout>