<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_list_view_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list view anim"/>

    <Button
        android:id="@+id/btn_small_big_pic_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="small big pic anim"/>

    <Button
        android:id="@+id/btn_virtual_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="virtual layout"/>

</LinearLayout>